# Mysql

# DEBUG=True

# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_NAME=db_name
# DATABASE_USER=username
# DATABASE_PASSWORD=pasword
# DATABASE_HOST=localhost
# DATABASE_PORT=3306

# TIME_ZONE=EST
# USE_TZ=False

#ALLOWED_HOSTS=*

DEBUG=True

# Postgres

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_name
DATABASE_USER=username
DATABASE_PASSWORD=pasword
DATABASE_HOST=localhost
DATABASE_PORT=5432

TIME_ZONE=EST
USE_TZ=False

ALLOWED_HOSTS=*